V "GNAT Lib v10"
P ZX

RN
RV SPARK_05

U iterative%b		iterative.adb		ede29991 NE OO PK

U iterative%s		iterative.ads		c7fa0906 EE NE OO PK

D iterative.ads		20240305141008 c7fa0906 iterative%s
D iterative.adb		20240305145122 2a189097 iterative%b
D system.ads		20230707070819 4635ec04 system%s
G a e
G c Z s b [factorial iterative 3 14 none]
G c Z s b [gcd iterative 5 14 none]
G c Z s b [diophantine iterative 7 15 none]
X 1 iterative.ads
1K9*Iterative 9l5 9e14 2|1b14 70l5 70t14
3V14*Factorial{integer} 3>24 2|3b14 12l9 12t18
3i24 N{integer} 2|3b24 5r23
5V14*GCD{integer} 5>18 5>21 2|14b14 33l9 33t12
5i18 A{integer} 2|14b18 15r20
5i21 B{integer} 2|14b21 16r20
7U15*Diophantine 7>27 7>30 7>33 7<46 7<49 2|35b15 68l9 68t20
7i27 A{integer} 2|35b27 36r25
7i30 B{integer} 2|35b30 37r25
7i33 C{integer} 2|35b33 38r25
7i46 X{integer} 2|35b46 62m13 65m13
7i49 Y{integer} 2|35b49 63m13 66m13
X 2 iterative.adb
4i5 Result{integer} 8m13 8r23 11r16
5i5 Temp{integer} 7r15 8r32 9m13 9r21
15i5 X{integer} 19r12 22r20 25r15 26r16 27m17 27r22 29r26 32r16
16i5 Y{integer} 20r20 21r15 25r20 26r20 27r26 29m17 29r22
36i5 A_copy{integer} 47r25 56r25 57m13 61r23 65r37 66r37
37i5 B_copy{integer} 46r15 47r34 56r36 57r23 58m13
38i5 C_copy{integer} 61r12 65r28 66r28
40i5 X_prev{integer} 48r21 49m13 65r18
40i13 Y_next{integer} 53r23 54m13 54r41
41i5 X_next{integer} 49r23 50m13 50r41
41i13 Y_prev{integer} 52r21 53m13 66r18
43i5 Quotient{integer} 47m13 50r30 54r30
43i15 Temp{integer} 48m13 50r23 52m13 54r23
43i21 Reminder{integer} 56m13 58r23

